spring.application.name=report_ms

#postgreSQL
spring.datasource.url=jdbc:postgresql://ep-rapid-art-a19zj9ql.ap-southeast-1.aws.neon.tech/election_results?sslmode=require
spring.datasource.username=voterRegistration_owner
spring.datasource.password=bAEhOwT8BiP9
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect