# E-Votie-Backend

./: .gitignore  README.md  pom.xml
Announcement_ms/: HELP.md  pom.xml
Announcement_ms/src/main/java/com/e_votie/Announcement_ms/: AnnouncementMsApplication.java
Announcement_ms/src/main/resources/: application.properties
Announcement_ms/src/test/java/com/e_votie/Announcement_ms/: AnnouncementMsApplicationTests.java
Docker/: Access token  RunAfterPull.py  RunBeforeGitPush.py  docker-compose.yml
Election_ms/: Dockerfile  pom.xml
Election_ms/Election_ms/: HELP.md
Election_ms/src/main/java/com/evotie/election_ms/: ElectionMsApplication.java
Election_ms/src/main/resources/: application-docker.properties  application.properties
Election_ms/src/test/java/com/evotie/election_ms/: ElectionMsApplicationTests.java
Email_ms/: HELP.md  pom.xml
Email_ms/src/main/java/com/evotie/email_ms/: Email.java  EmailKafkaConsumer.java  EmailKafkaProducer.java  EmailMsApplication.java  EmailRepository.java  EmailRequest.java  EmailService.java  Massage.java  URLReader.java
Email_ms/src/main/java/com/evotie/email_ms/Model/: Email.java  (+2 more)
Email_ms/src/main/resources/: application.properties
Email_ms/src/main/resources/templates/: fingerprint_otp.html  voter_registration_approved.html  voter_registration_successful.html
Email_ms/src/test/java/com/evotie/email_ms/: EmailMsApplicationTests.java
EmployeeKeyManagement_ms/: pom.xml
EmployeeKeyManagement_ms/src/main/java/com/evotie/employeekeymanagement_ms/: EmployeeKeyManagementMsApplication.java
EmployeeKeyManagement_ms/src/main/resources/: ShadowENV  application.properties
EmployeeKeyManagement_ms/src/test/java/com/evotie/employeekeymanagement_ms/: EmployeeKeyManagementMsApplicationTests.java
File_ms/: pom.xml
File_ms/src/main/java/com/e_votie/File_ms/: FileMsApplication.java
File_ms/src/main/resources/: application.properties
File_ms/src/test/java/com/e_votie/File_ms/: FileMsApplicationTests.java
Fingerprint_ms/: pom.xml
Fingerprint_ms/src/main/java/com/evotie/fingerprint_ms/: FingerprintMsApplication.java
Fingerprint_ms/src/main/resources/: application.properties
Fingerprint_ms/src/test/java/com/evotie/fingerprint_ms/: FingerprintMsApplicationTests.java
HyperledgerFabricClient_ms/: pom.xml
HyperledgerFabricClient_ms/src/main/java/com/evotie/hyperledgerfabricclient_ms/: HyperledgerFabricClientMsApplication.java
HyperledgerFabricClient_ms/src/test/java/com/evotie/hyperledgerfabricclient_ms/: HyperledgerFabricClientMsApplicationTests.java
Inquiry_ms/: pom.xml
Party_ms/: Dockerfile  pom.xml
Party_ms/src/main/resources/: application-docker.properties  application.properties
Registration_ms/: .env  Contract.sol  Dockerfile  Signing.json  pom.xml
Registration_ms/src/main/java/com/evotie/registration_ms/: RegistrationMsApplication.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/: ContractController.java  FileController.java  FingerprintController.java  GrameniladariController.java  VerificationOfficer.java  VoterController.java  VoterRegistrationController.java  VoterRegistrationService.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/Config/: AwsConfig.java  CorsConfig.java  FingerprintWebSocketHandler.java  JwtAuthConverter.java  ModelMapperConfig.java  SecurityConfig.java  SendEmail.java  SendMessage.java  Web3jConfig.java  WebSocketConfig.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/DTO/: FingerprintVerifyDTO.java  ResponseDTO.java  SignDTO.java  VoterApplicationDTO.java  VoterRegistrationDTO.java  VoterRegistrationListDTO.java  VoterVerify.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/Service/: ContractService.java  FileMsClient.java  KeycloakService.java  S3Service.java  VoterService.java  VoterService_Hyperlegerfabric.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/Service/FeignClients/: FileMsClient.java  HyperledgerFabricClient.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/contract/: Signing.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/data_entity/: ElectoralDistrict.java  GNDivision.java  PollingDivision.java  TempContactInfo.java  Voter.java  VoterRegistration.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/helper/: NICProcessor.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/impl/: VoterRegistrationServiceImpl.java  VoterServiceImpl.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/messaging/: KafkaConsumer.java  KafkaProducer.java
Registration_ms/src/main/java/com/evotie/registration_ms/voter_registration/repo/: ElectoralDistrictRepo.java  TempContactInfoRepo.java  VoterRegistrationRepo.java  VoterRepo.java
Registration_ms/src/main/resources/: application-docker.properties  application.properties
Registration_ms/src/test/java/com/evotie/registration_ms/: RegistrationMsApplicationTests.java
Registration_ms/src/test/java/com/evotie/registration_ms/runner/: CucumberTestRunner.java
Registration_ms/src/test/java/com/evotie/registration_ms/steps/: CucumberSpringConfiguration.java  SaveVoterRegistrationSteps.java  VoterNICVerificationStepDefinitions.java  VoterVerifySteps.java
Registration_ms/src/test/resources/features/: VoterNICVerificationStepDefinitions.feature  save_voter_registration.feature  voter_verify.feature
api_gateteway/: pom.xml
api_gateteway/src/main/resources/: application.properties
officeportal/: pom.xml
officeportal/src/main/resources/: application.properties
party-service/: HELP.md  pom.xml
party-service/src/main/resources/: application.properties
report_ms/: pom.xml
report_ms/src/main/resources/: application.properties
service-reg/: pom.xml
src/main/java/com/evotie/api_gateteway/: ApiGatetewayApplication.java  RemoveCorsHeadersGatewayFilterFactory.java
src/main/resources/: application.properties
(+162 files in other folders)
