spring.application.name=Registration-ms

#ADD other microservices that need to communicate with
server.port=8081

#postgreSQL
spring.datasource.url=jdbc:postgresql://ep-rapid-art-a19zj9ql.ap-southeast-1.aws.neon.tech/election?sslmode=require
spring.datasource.username=voterRegistration_owner
spring.datasource.password=bAEhOwT8BiP9
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://e-votie-keycloak-u28186.vm.elestio.app/realms/demo
keycloak.auth-server-url=https://e-votie-keycloak-u28186.vm.elestio.app
jwt.auth.converter.resource-id: demo-rest-api
jwt.auth.converter.principal-attribute: preferred_username

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Logger
logging.level.com.evotie=DEBUG
logging.level.org.springframework.security=DEBUG

#AWS S3
spring.cloud.aws.credentials.access-key=AKIATCKARLR35XK7TB2G
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=eu-north-1
aws.region=eu-north-1
application.bucket.name=e-votie
cloud.aws.stack.auto=false

spring.main.allow-bean-definition-overriding=true

ethereum.node.url=https://eth-sepolia.g.alchemy.com/v2/SUYGkF-SderKY8CfBo5fuT5qSzFf9kPW
ethereum.wallet.privateKey=e8063119b1e22301d85abd4b5cd3f5bfe4401c4c70d6f3b157b689108afc2f36