spring.application.name=Party_ms

server.port=8084

#postgreSQL
spring.datasource.url=jdbc:postgresql://ep-rapid-art-a19zj9ql.ap-southeast-1.aws.neon.tech/party_service?sslmode=require
spring.datasource.username=voterRegistration_owner
spring.datasource.password=bAEhOwT8BiP9
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://e-votie-keycloak-u28186.vm.elestio.app/realms/demo
jwt.auth.converter.resource-id: demo-rest-api
jwt.auth.converter.principal-attribute: preferred_username

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
cors.allowed.origin=https://e_votie.lahirujayathilake.me

