spring.application.name=officeportal

server.port=7001

#postgreSQL
spring.datasource.url=jdbc:postgresql://ep-delicate-paper-a5v4otdf.us-east-2.aws.neon.tech/govOffice?sslmode=require
spring.datasource.username=govOffice_owner
spring.datasource.password=HJO3UB7XjZqp
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true