spring.application.name=Election-ms

registration-service.url=http://localhost:8081
#ADD other microservices that need to communicate with
server.port=8083

#postgreSQL
spring.datasource.url=jdbc:postgresql://ep-rapid-art-a19zj9ql.ap-southeast-1.aws.neon.tech/election?sslmode=require
spring.datasource.username=voterRegistration_owner
spring.datasource.password=bAEhOwT8BiP9
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Zipkin
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

#Config server
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
#spring.cloud.bootstrap.enabled=false
#spring.config.import=configserver:http://localhost:8080
#spring.profiles.active=companies

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8086/realms/demo
jwt.auth.converter.resource-id: demo-rest-api
jwt.auth.converter.principal-attribute: preferred_username

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Logger
logging.level.com.evotie=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
VotingContract_URL=http://localhost:3000/vote