spring.application.name=Email_ms

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e.votie.ucsc@gmail.com
spring.mail.password=zkqczqhaarihljvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-rapid-art-a19zj9ql.ap-southeast-1.aws.neon.tech/email?sslmode=require
spring.datasource.username=voterRegistration_owner
spring.datasource.password=bAEhOwT8BiP9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false