spring.application.name=EmployeeKeyManagement_ms

server.port=5007
eth.network.url=https://sepolia.infura.io/v3/${INFURA_API_KEY}
eth.contract.address=${CONTRACT_ADDRESS}
eth.wallet.privateKey=${PRIVATE_KEY}
