spring.application.name=File_ms
registration-service.url=http://localhost:8082
#ADD other microservices that need to communicate with
server.port=5009

#datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

#AWS S3
spring.cloud.aws.credentials.access-key=${AWS_Access_Key}
spring.cloud.aws.credentials.secret-key=${AWS_Secret_Key}
spring.cloud.aws.region.static=eu-north-1
aws.region=eu-north-1
application.bucket.name=e-votie
cloud.aws.stack.auto=false